import { TaskOne } from './components/taskOne/taskOne';
import { InputNumber, Message } from './components/taskThree/taskThree';
import { TaskTwo } from './components/taskTwo/taskTwo';

export function App() {
    const text =
        'Хук useOptimistic предоставляет возможность оптимистично обновлять пользовательский интерфейс до завершения фоновой операции. В контексте форм эта техника помогает сделать приложения более отзывчивыми. Когда пользователь отправляет форму, вместо того чтобы ждать, пока ответ сервера отразит изменения, интерфейс сразу же обновляется с ожидаемым результатом. Например, когда пользователь вводит сообщение в форму и нажимает кнопк Отправить, хук useOptimistic позволяет сообщению сразу же появиться в списке с надписью Отправка, еще до того, как оно будет отправлено на сервер. Такой оптимистичный подход создает впечатление скорости и оперативности. Затем форма пытается действительно отправить сообщение в фоновом режиме. Как только сервер подтверждает, что сообщение получено, метка Отправка удаляется.';

    return (
        <div className="App">
            <TaskOne />
            <hr />
            <TaskTwo message={text} />
            <hr />
            <InputNumber />
        </div>
    );
}
